 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYBERTHREAT REAL-TIME MAP</title>
    <style>
      body{
        background-color: black;
      }
      h1{color: azure;
      text-align: center;
      }
      iframe{padding-left: 1%;
        margin: 0%;
        padding-top: 0%;
      }
      #frame{
        display: none;
      }
     
/* Styles for desktop screens */
@media (min-width: 768px) {
  #mobile {
    display: none;
  }
  #desktop {
    src: "https://cybermap.kaspersky.com/tr";
  }
}

/* Styles for mobile screens */
@media (max-width: 767px) {
  #desktop {
    display: none;
  }
  #mobile {
    src: "https://cybermap.kaspersky.com/en/widget/dynamic/dark";
  }
}
    </style>
 </head>
 <body>
  <section>
    <h1>WATCH CYBERTHREAT REAL-TIME MAP OF THE ENTIRE WORLD.</h1>
    </section>

<div class="wrapper">
  <iframe id="desktop" width="2800" height="1500" src="https://cybermap.kaspersky.com/tr" frameborder="0"></iframe>
</div>

  <!--<div id="background" class="container-px-lg-5"> 
         Heading 
        <div>
          <iframe id="iframe-cyber" width="990" height="940" src="https://cybermap.kaspersky.com/tr" frameborder="0">
         </div>
    
      </div> -->
      <!-- Insert this tag where you want the widget to render -->
      <div class="wrapper">
      <iframe id="mobile" width="494" height="773" src="https://cybermap.kaspersky.com/en/widget/dynamic/dark" frameborder="0">
</div>

 </body>
 </html>
